

FB:\Пупсику на учебку\CleaningCompany\MainWindow.xaml;;
FB:\Пупсику на учебку\CleaningCompany\AdministrationPage.xaml;;
FB:\Пупсику на учебку\CleaningCompany\AdministratorWindow.xaml;;
FB:\Пупсику на учебку\CleaningCompany\ManagerPage1.xaml;;
FB:\Пупсику на учебку\CleaningCompany\ManagerPage2.xaml;;
FB:\Пупсику на учебку\CleaningCompany\ManagerPage3.xaml;;
FB:\Пупсику на учебку\CleaningCompany\ManagerWindow.xaml;;
FB:\Пупсику на учебку\CleaningCompany\Receipt.xaml;;
FB:\Пупсику на учебку\CleaningCompany\ReviewWindow.xaml;;

